<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.128.2">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>Using KaTeX | Color Your World</title>

<meta name="author" content="John Doe">
<meta name="description" content="Brief explanation of KaTeX, mhchem, copy-tex, etc.">


<meta name="robots" content="index follow">




  
    <link rel="canonical" href="http://localhost:1313/posts/using-katex/">
  








<meta property="og:site_name" content="Color Your World">
<meta property="og:title" content="Using KaTeX">
<meta property="og:description" content="Brief explanation of KaTeX, mhchem, copy-tex, etc.">
  <meta property="og:url" content="http://localhost:1313/posts/using-katex/">














  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2022-03-08">
    <meta property="article:modified_time" content="2022-03-08">
    <meta property="og:updated_time" content="2022-03-08">
  

  
  
  
    <meta name="twitter:creator" content="@&lt;username&gt;">
  
  

  <meta name="twitter:site" content="@&lt;username&gt;">







  <meta name="twitter:dnt" content="on">












<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "http://localhost:1313/"
      },
      "headline": "Using KaTeX",
      "description": "Brief explanation of KaTeX, mhchem, copy-tex, etc.",
      
      "url": "http://localhost:1313/posts/using-katex/",
      "inLanguage": "en",
      "datePublished": "2022-03-08",
      "dateModified": "2022-03-08",
      "wordCount" : "374",
      "publisher": {
        "@type": "Person",
        "name": "John Doe"
      },
      "author": {
        "@type": "Person",
        "name": "John Doe",
        "description": "Some indescribable horror.",
        "sameAs": ["https://facebook.com/\u003cusername\u003e\u003cusername\u003e","https://www.flickr.com/\u003cusername\u003e\u003cusername\u003e","https://open.audio/\u003cusername\u003e","https://github.com/\u003cusername\u003e\u003cusername\u003e","https://gitlab.com/\u003cusername\u003e\u003cusername\u003e","https://www.instagram.com/\u003cusername\u003e\u003cusername\u003e","https://keybase.io/\u003cusername\u003e\u003cusername\u003e","https://www.linkedin.com/in/\u003cusername\u003e\u003cusername\u003e","https://mastodon.social/\u003cusername\u003e","https://mastodon.too/\u003cusername\u003e","https://yet.another.one/\u003cusername\u003e","https://matrix.to/#/\u003cusername\u003e:matrix.org","https://matrix.to/#/\u003cusername\u003e:other.org","https://\u003cusername\u003e.medium.com/\u003cusername\u003e","https://peertube.something/accounts/\u003cusername\u003e","https://pixelfed.social/\u003cusername\u003e","https://www.reddit.com/user/\u003cusername\u003e\u003cusername\u003e","https://app.element.io/#/user/\u003cusername\u003e:matrix.org","https://www.snapchat.com/add/\u003cusername\u003e\u003cusername\u003e","https://soundcloud.com/\u003cusername\u003e\u003cusername\u003e","https://stackoverflow.com/users/\u003cusername\u003e\u003cusername\u003e","https://www.strava.com/athletes/\u003cusername\u003e\u003cusername\u003e","https://t.me/\u003cusername\u003e\u003cusername\u003e","https://www.twitch.tv/\u003cusername\u003e\u003cusername\u003e","https://twitter.com/\u003cusername\u003e\u003cusername\u003e","https://vimeo.com/\u003cusername\u003e\u003cusername\u003e","https://wa.me/\u003cusername\u003e\u003cnumber\u003e","https://www.xing.com/profile/\u003cusername\u003e\u003cusername\u003e","https://youtube.com/channel/\u003cusername\u003e\u003cchannelid\u003e"]
      }
    }
  </script>






<link rel="stylesheet" href="http://localhost:1313/css/main.min.9350283e6779ea7c9c8af1912b0e7ca9c590d09e3d7bb33d6db21beebbd59ef9.css" integrity="sha256-k1AoPmd56nycivGRKw58qcWQ0J49e7M9bbIb7rvVnvk=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="#1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="http://localhost:1313/css/noscript.min.3f3b95436b19eaeb9223fb12c0b86737d53ee0a47fdba271a886c244bc03975c.css" integrity="sha256-PzuVQ2sZ6uuSI/sSwLhnN9U&#43;4KR/26JxqIbCRLwDl1w=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v34-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">



  



<link rel="preload" href="/libs/katex@0.16.9/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/libs/katex@0.16.9/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/libs/katex@0.16.9/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/libs/katex@0.16.9/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">








<link rel="me" href="https://facebook.com/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://www.flickr.com/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://open.audio/%3cusername%3e"> 
<link rel="me" href="https://github.com/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://gitlab.com/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://www.instagram.com/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://keybase.io/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://www.linkedin.com/in/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://mastodon.social/%3cusername%3e"> 
<link rel="me" href="https://mastodon.too/%3cusername%3e"> 
<link rel="me" href="https://yet.another.one/%3cusername%3e"> 
<link rel="me" href="https://matrix.to/#/%3cusername%3e:matrix.org"> 
<link rel="me" href="https://matrix.to/#/%3cusername%3e:other.org"> 
<link rel="me" href="https://%3cusername%3e.medium.com/%3cusername%3e"> 
<link rel="me" href="https://peertube.something/accounts/%3cusername%3e"> 
<link rel="me" href="https://pixelfed.social/%3cusername%3e"> 
<link rel="me" href="https://www.reddit.com/user/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://app.element.io/#/user/%3cusername%3e:matrix.org"> 
<link rel="me" href="https://www.snapchat.com/add/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://soundcloud.com/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://stackoverflow.com/users/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://www.strava.com/athletes/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://t.me/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://www.twitch.tv/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://twitter.com/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://vimeo.com/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://wa.me/%3cusername%3e%3cnumber%3e"> 
<link rel="me" href="https://www.xing.com/profile/%3cusername%3e%3cusername%3e"> 
<link rel="me" href="https://youtube.com/channel/%3cusername%3e%3cchannelid%3e"> 




  
  


<script src="http://localhost:1313/js/main.880c9d17ba3bf98fc2eb2d338cb2d03d4290e6aece0a5c7b5c6212e389ef0319.js" integrity="sha256-iAydF7o7&#43;Y/C6y0zjLLQPUKQ5q7OClx7XGIS44nvAxk=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Color Your World</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Using KaTeX</h1>

        
          <div class="terms">
            <ul><li><a class="btn" href="/tags/chemistry/">Chemistry</a></li><li><a class="btn" href="/tags/katex/">Katex</a></li><li><a class="btn" href="/tags/markdown/">Markdown</a></li><li><a class="btn" href="/tags/math/">Math</a></li></ul>
          </div>
          <p>
            
              Published on <time datetime="2022-03-08">2022-03-08</time>
            
          </p>
        
        
        
        
      </header>
    
      
      










































  











<p><a href="https://katex.org/">KaTeX</a> is a fast, easy-to-use JavaScript library for TeX math rendering on the web.</p>
<p>It can be enabled by adding <code>katex: true</code> or <code>math: true</code> in the front matter (assuming you&rsquo;re using YAML format). It&rsquo;s also possible to enable it globally.</p>









  <h2 id="configuring-delimiters"><a class="anchor" href="#configuring-delimiters" title='Anchor for: Configuring delimiters.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.81064d3059ecbc81ba05123e6096d08d.svg#hashtag"/></svg></a> Configuring delimiters</h2> 

<p>If you want to configure the delimiters, just copy the <code>assets/js/katex-auto-render-options.js</code> from the theme folder to your site folder (keeping the same path structure) and edit as you wish.</p>
<p>Here&rsquo;s the default configuration:</p>
<div class="highlight"><pre aria-label="Box containing code sample." tabindex=0 class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">renderMathInElement</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">delimiters</span><span class="o">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">left</span><span class="o">:</span> <span class="s1">&#39;$$&#39;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s1">&#39;$$&#39;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">true</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">left</span><span class="o">:</span> <span class="s1">&#39;\\[&#39;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s1">&#39;\\]&#39;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">true</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">left</span><span class="o">:</span> <span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">false</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">left</span><span class="o">:</span> <span class="s1">&#39;\\(&#39;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s1">&#39;\\)&#39;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">false</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><p>Which means you can render expressions as <strong>inline</strong> elements by using <code>$...$</code> or <code>\\(...\\)</code> as delimiters, like this: $ \sqrt{\smash[b]{y}} $.</p>
<p>While <strong>block</strong> elements can be rendered by using <code>$$...$$</code> or <code>\\[...\\]</code>, like this:</p>
<p>$$ \displaystyle \left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right) $$</p>
<p>For more details about how to configure the delimiters, see: <a href="https://katex.org/docs/autorender.html">Auto-render Extension</a>.</p>









  <h2 id="extensions"><a class="anchor" href="#extensions" title='Anchor for: Extensions.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.81064d3059ecbc81ba05123e6096d08d.svg#hashtag"/></svg></a> Extensions</h2> 

<p>The extensions <code>mhchem</code> and <code>copy-tex</code> are also included (along the necessary <code>auto-render</code>).</p>
<p>The <code>mhchem</code> extension allows chemistry notation, like $ \ce{H2O} $ or:</p>
<p>$$
\ce{x Na(NH4)HPO4 -&gt;[\Delta] (NaPO3)_x + x NH3 ^ + x H2O}
$$</p>
<p>While <code>copy-tex</code> allows users to copy the processed KaTeX and paste it in its native format. (Try to copy the formula above and paste anywhere else.)</p>
<p>About how to load the extensions, here&rsquo;s a quick example:</p>
<div class="highlight"><pre aria-label="Box containing code sample." tabindex=0 class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title           </span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Using KaTeX&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">katex           </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">katexExtensions </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="l">mhchem, copy-tex ]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div>








  <h2 id="fences"><a class="anchor" href="#fences" title='Anchor for: Fences.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.81064d3059ecbc81ba05123e6096d08d.svg#hashtag"/></svg></a> Fences</h2> 

<p>Another tweak here is that KaTeX blocks are accessible via keyboard and long expressions can be scrolled:</p>
<p>$$ \text{Damage} = \text{Skill Level} * \lfloor A * (1 - B) * (1 - C) * (1 - D) * (1 - E) * F * G \lfloor \frac{H * 0.7 * \text{INT} * \text{INT} * \text{VIT}}{(\text{INT} + \text{VIT})} \rfloor \rfloor $$</p>
<p>Pretty much like code blocks:</p>
<div class="highlight"><pre aria-label="Box containing code sample." tabindex=0 class="chroma"><code class="language-tex" data-lang="tex"><span class="line"><span class="cl"><span class="sb">$$</span><span class="nb">
</span></span></span><span class="line"><span class="cl"><span class="nb">  </span><span class="nv">\text</span><span class="nb">{Damage} </span><span class="o">=</span><span class="nb"> </span><span class="nv">\text</span><span class="nb">{Skill Level} </span><span class="o">*</span><span class="nb"> </span><span class="nv">\lfloor</span><span class="nb"> A </span><span class="o">*</span><span class="nb"> </span><span class="o">(</span><span class="m">1</span><span class="nb"> </span><span class="o">-</span><span class="nb"> B</span><span class="o">)</span><span class="nb"> </span><span class="o">*</span><span class="nb"> </span><span class="o">(</span><span class="m">1</span><span class="nb"> </span><span class="o">-</span><span class="nb"> C</span><span class="o">)</span><span class="nb"> </span><span class="o">*</span><span class="nb"> </span><span class="o">(</span><span class="m">1</span><span class="nb"> </span><span class="o">-</span><span class="nb"> D</span><span class="o">)</span><span class="nb"> </span><span class="o">*</span><span class="nb"> </span><span class="o">(</span><span class="m">1</span><span class="nb"> </span><span class="o">-</span><span class="nb"> E</span><span class="o">)</span><span class="nb"> </span><span class="o">*</span><span class="nb"> F </span><span class="o">*</span><span class="nb"> G </span><span class="nv">\lfloor</span><span class="nb"> </span><span class="nv">\frac</span><span class="nb">{H </span><span class="o">*</span><span class="nb"> </span><span class="m">0</span><span class="nb">.</span><span class="m">7</span><span class="nb"> </span><span class="o">*</span><span class="nb"> </span><span class="nv">\text</span><span class="nb">{INT} </span><span class="o">*</span><span class="nb"> </span><span class="nv">\text</span><span class="nb">{INT} </span><span class="o">*</span><span class="nb"> </span><span class="nv">\text</span><span class="nb">{VIT}}{</span><span class="o">(</span><span class="nv">\text</span><span class="nb">{INT} </span><span class="o">+</span><span class="nb"> </span><span class="nv">\text</span><span class="nb">{VIT}</span><span class="o">)</span><span class="nb">} </span><span class="nv">\rfloor</span><span class="nb"> </span><span class="nv">\rfloor</span><span class="nb">
</span></span></span><span class="line"><span class="cl"><span class="nb"></span><span class="s">$$</span>
</span></span></code></pre></div>


    </article>
  </main>


    </div>
    
    <footer>
      


  

    

    
      
      
    
    
    <p>Generated with <a href="https://gohugo.io">Hugo</a> using the <a href="https://gitlab.com/rmaguiar/hugo-theme-color-your-world">Color Your World</a> theme.</p>

  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.81064d3059ecbc81ba05123e6096d08d.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#1dbc91" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#1f676b"><option value="#1dbc91"><option value="#225670"><option value="#dd587c"><option value="#902b37"><option value="#f3a530"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"><option value="#805080"><option value="#9d629d"><option value="#a064a0"><option value="#7daa50"><option value="#284531"><option value="#285790"><option value="#F5A83D"><option value="#88aa33"><option value="#015660"><option value="#bf274e"><option value="#bf4242"><option value="#51b37c"></datalist>
</div>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    
    

    
    
      



<link rel="stylesheet" href="http://localhost:1313/libs/katex@0.16.9/dist/katex.min.72cf0d925f42ade7f3e0ff830fbe9359ff9e9480ceb92e12c48af14df65197d4.css" integrity="sha256-cs8Nkl9Crefz4P&#43;DD76TWf&#43;elIDOuS4SxIrxTfZRl9Q=" crossorigin="anonymous">


<script defer src="http://localhost:1313/libs/katex@0.16.9/dist/katex.min.c259778fb63578d7a8762bf3e08ac2d987c8e6eeea3ff4ac33ef20dce4c469f3.js" integrity="sha256-wll3j7Y1eNeodivz4IrC2YfI5u7qP/SsM&#43;8g3OTEafM=" crossorigin="anonymous"></script>





  
  <script defer src="http://localhost:1313/libs/katex@0.16.9/dist/contrib/mhchem.min.2e998e951226809f7a2d06a1c90a85327fa5eb2d78532d8edeb82f9b221b7f36.js" integrity="sha256-LpmOlRImgJ96LQahyQqFMn&#43;l6y14Uy2O3rgvmyIbfzY=" crossorigin="anonymous"></script>







  
  <script defer src="http://localhost:1313/libs/katex@0.16.9/dist/contrib/copy-tex.min.9f0918f5097f94826bfb42cbec0a595ab6ea048e4e1db4d3a9f804309b0e7edb.js" integrity="sha256-nwkY9Ql/lIJr&#43;0LL7ApZWrbqBI5OHbTTqfgEMJsOfts=" crossorigin="anonymous"></script>
  









<script defer src="http://localhost:1313/js/katex-custom-render.min.1e1148183a87c30fee3295210cbcd93dcb379e1fd592f9a99357f62c159ca9c4.js" integrity="sha256-HhFIGDqHww/uMpUhDLzZPcs3nh/Vkvmpk1f2LBWcqcQ=" crossorigin="anonymous"></script>

    

  </body>
</html>
